Fala galera blz

para acessar seu administrativo 
so basta logar com esse usuário 

admin@eu.com
qwe123#


em gateway 

https://meusite.com/callback/silverpay_webhook.php

troca exatamente pelo seu site se ele termina com .fun ou . qualquer cois ficaria assim 
meu grupo do telegrama ai 

https://t.me/jcts99


meu whatsapp aqui
caso queriam fazer a instalação com uma ajuda profissional, lembrando que eu cobro 100 reais pela instituição, afinal eu ja fiz um vídeo ensinando a instalar e disponibilizei o script

https://hostinger.com.br?REFERRALCODE=LD4INSTAPVC4

se cadastrem pelo link acima e ganhe desconto na hospedagem hostinger.



whatsapp aqui 45999057184
para dúvidas e instalação custo 100 reais 
lembrando voce ja deve ter o domínio e hospedagem caso nao tenha 170 reias.

obrigado 

by jc_scripts